GenericEntity : "{254137716C3A4870}Prefabs/shockwave_sphere.et" {
 coords 139.989 1.942 139.88
}
GenericEntity : "{81F9B6D2B5041A08}Prefabs/Vegetation/Plant/c_carduus_acanthoides_01.et" {
 coords 129.494 1 127.699
}
$grp GenericEntity : "{E9CA3B2AC17DFC2C}Prefabs/Weapons/Grenades/Grenade_M67_modded_test.et" {
 {
  coords 129.251 1.029 128.445
  angles 0 43.183 0
 }
 {
  coords 129.352 1.029 128.552
  angles 0 43.183 0
 }
 {
  coords 129.247 1.029 128.65
  angles 0 43.183 0
 }
 {
  coords 129.147 1.029 128.543
  angles 0 43.183 0
 }
}