GenericEntity : "{B131613386C19802}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{686CD737B8221D6E}" {
     SourceMaterial "Aluminium"
     AssignedMaterial "{F8328E62CA84D597}Assets/Weapons/GrenadeLaunchers/gm94/Data/Aluminium_Camo_green.emat"
    }
    MaterialAssignClass "{686CD737B8221D70}" {
     SourceMaterial "Plastic"
     AssignedMaterial "{90294B1EB7F12A29}Assets/Weapons/GrenadeLaunchers/gm94/Data/Plastic_Camo_green.emat"
    }
   }
  }
 }
}