GenericEntity : "{B131613386C19802}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{686CD73374C659C3}" {
     SourceMaterial "Aluminium"
     AssignedMaterial "{7DE5E37796CE5E68}Assets/Weapons/GrenadeLaunchers/gm94/Data/Aluminium_Camo_gray.emat"
    }
    MaterialAssignClass "{686CD73374C659DE}" {
     SourceMaterial "Plastic"
     AssignedMaterial "{07D449F0498A8B30}Assets/Weapons/GrenadeLaunchers/gm94/Data/Plastic_Camo_gray.emat"
    }
   }
  }
 }
}