GenericEntity : "{B131613386C19802}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{686CD73DECE29BCB}" {
     SourceMaterial "Aluminium"
     AssignedMaterial "{585A840D542DCB96}Assets/Weapons/GrenadeLaunchers/gm94/Data/Aluminium_Camo_black.emat"
    }
    MaterialAssignClass "{686CD73DECE29BDB}" {
     SourceMaterial "Plastic"
     AssignedMaterial "{0E35879A04E78810}Assets/Weapons/GrenadeLaunchers/gm94/Data/Plastic_Camo_black.emat"
    }
   }
  }
 }
}