GenericEntity : "{B131613386C19802}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{686CD736E11638E4}" {
     SourceMaterial "Aluminium"
     AssignedMaterial "{39DDCF439A24036C}Assets/Weapons/GrenadeLaunchers/gm94/Data/Aluminium_green.emat"
    }
    MaterialAssignClass "{686CD736E116380A}" {
     SourceMaterial "Plastic"
     AssignedMaterial "{CEDBEDABD9D325C8}Assets/Weapons/GrenadeLaunchers/gm94/Data/Plastic_green.emat"
    }
   }
  }
 }
}