SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66E0D495115E9474}" {
     m_sEntityPrefab "{DAAC3C3E81A298D1}Prefabs/Weapons/Grenades/M18/Custom_Smoke_M18_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66E0D495115E95D6}" {
       m_eItemType LETHAL_THROWABLE
       m_iSupplyCost 3
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{66E0D495115E95E8}" {
         m_vItemOffset -0.015 0.015 0
         m_vItemRotation 0 -36 15.8
        }
       }
      }
      SCR_EntityCatalogSupportStationResupplyData "{66E0D495115E95ED}" {
       m_eResupplyType GRENADE
      }
     }
    }
   }
  }
 }
}