SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{67090A4DDBA7E25B}" {
     m_sEntityPrefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Jetpack_Backpack_ALICE_Medium.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{67090C34D7953A1C}" {
       m_eItemType BACKPACK
      }
     }
    }
   }
  }
 }
}