EffectDef {
 Version 2
 Emitters {
  EmitterDef Light {
   BirthRate 0
   LodMin 0
   LodMax 2
   EmittingTime 0.001
   Repeat 0
   EnableLight 1
   MaxLV 5
   RelativeLV 1
   LightColorMast {
    0 1 0.571 0.153
   }
   LightIntensityMast {
    0 1 0.133 0.918 0.324 0.966 0.516 0.884 0.676 0.946 0.844 0.912 1 1
   }
  }
  EmitterDef Fire_Burst {
   ConeAngle 360 15 20
   MaxNum 32
   BirthRate 20
   BirthRateVel 0.1
   Material "{DE170C6590E62CF7}Particles/_Materials/Fire_Loop_01.emat"
   SizeMultiplier 3
   SizeRND 4
   RotMultiplier 10
   RotRND 20
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 0.2
   AirResistance 0.2
   AirResistanceRND 0.2
   WindInfluence 1
   GravityMultiply -1
   AnimFPS 120
   Lifetime 1.2
   Color {
    0.007 0.843 0.695 0.391
   }
   Alpha {
    0 0 0.024 0.871 0.368 0.755 0.631 0.143 0.841 0
   }
   Emissivity {
    0 0.5 0.122 0.544 0.246 0.442 0.367 0.571 0.484 0.374 0.6 0.524 0.825 0.15 1 0
   }
   Size {
    0 0.211 0.459 0.476 1 1
   }
   EmittingTime 15
   Repeat 0
   AlphaMast {
    0 0.9
   }
   VelocityMast {
    0 1 0.276 0.531 0.506 0.946 0.768 0.585 1 1
   }
  }
  EmitterDef Fire_Burst_01 {
   ShapeType Sphere
   ShapeSize 1 0 0
   ConeAngle 360 15 20
   MaxNum 20
   BirthRate 4.4
   BirthRateVel 0.1
   Offset 0.5 0 0
   Material "{DE170C6590E62CF7}Particles/_Materials/Fire_Loop_01.emat"
   SizeMultiplier 3
   SizeRND 4
   RotMultiplier 10
   RotRND 20
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 0.2
   AirResistance 0.2
   AirResistanceRND 0.2
   WindInfluence 1
   GravityMultiply -1
   AnimFPS 120
   Lifetime 1.2
   Color {
    0.007 0.843 0.695 0.391
   }
   Alpha {
    0 0 0.024 0.871 0.368 0.755 0.631 0.143 0.841 0
   }
   Emissivity {
    0 0.5 0.122 0.544 0.246 0.442 0.367 0.571 0.484 0.374 0.6 0.524 0.825 0.15 1 0
   }
   Size {
    0 0.211 0.459 0.476 1 1
   }
   EmittingTime 15
   Repeat 0
   AlphaMast {
    0 0.9
   }
   VelocityMast {
    0 1 0.276 0.531 0.506 0.946 0.768 0.585 1 1
   }
  }
  EmitterDef Fire_Bottom {
   ShapeType Ellipse
   ShapeSize 1.4 0 1.5
   ConeAngle 360 100 200
   MaxNum 20
   BirthRate 3
   Material "{DE170C6590E62CF7}Particles/_Materials/Fire_Loop_01.emat"
   SizeRND 1.2
   RotMultiplier 10
   RotRND 20
   AngularFadeOutStart 0.237
   AngularFadeOutEnd 0.647
   FlipU Random
   Velocity 0
   AnimFPS 120
   Lifetime 1.6
   LifetimeRND 1.8
   Color {
    0.002 0.965 0.744 0.457
   }
   Alpha {
    0 0.007 0.063 0.735 0.443 1 0.791 0.735 1 0
   }
   Emissivity {
    0 1 0.15 0.503 0.366 1 0.572 0.51 0.718 0.973 0.86 0.565 1 1
   }
   EmittingTime 15
   Repeat 0
   AlphaMast {
    0 0.3
   }
  }
  EmitterDef Fire_Bottom_anim_01 {
   ShapeType Ellipse
   ShapeSize 1.4 0 1.5
   ConeAngle 360 100 200
   BirthRate 1
   Offset 0 1.4 0
   Material "{0A79C8BB1C2F111C}Particles/_Materials/Fire/Flame_anim_01.emat"
   SizeMultiplier 0.9
   SizeRND 1.2
   RotMultiplier 10
   RotRND 20
   AngularFadeOutStart 0.237
   AngularFadeOutEnd 0.647
   FlipU Random
   Velocity 0
   AnimFPS 50
   Lifetime 1.6
   LifetimeRND 1.8
   Color {
    0.002 0.965 0.744 0.457
   }
   Alpha {
    0 0.007 0.063 0.735 0.443 1 0.791 0.735 1 0
   }
   Emissivity {
    0 1 0.15 0.503 0.366 1 0.572 0.51 0.718 0.973 0.86 0.565 1 1
   }
   EmittingTime 15
   Repeat 0
   AlphaMast {
    0 0.3
   }
  }
  EmitterDef Fire_Bottom_anim_02 {
   ShapeType Ellipse
   ShapeSize 1.4 0 1.5
   ConeAngle 360 100 200
   BirthRate 1
   Offset 0 1.4 0
   Material "{5491E1F8A3A29F13}Particles/_Materials/Fire/Flame_anim_02.emat"
   SizeMultiplier 0.9
   SizeRND 1.2
   RotMultiplier 10
   RotRND 20
   AngularFadeOutStart 0.237
   AngularFadeOutEnd 0.647
   FlipU Random
   Velocity 0
   AnimFPS 50
   Lifetime 1.6
   LifetimeRND 1.8
   Color {
    0.002 0.965 0.744 0.457
   }
   Alpha {
    0 0.007 0.063 0.735 0.443 1 0.791 0.735 1 0
   }
   Emissivity {
    0 1 0.15 0.503 0.366 1 0.572 0.51 0.718 0.973 0.86 0.565 1 1
   }
   EmittingTime 15
   Repeat 0
   AlphaMast {
    0 0.3
   }
  }
  EmitterDef Fire_Bottom_anim_03 {
   ShapeType Ellipse
   ShapeSize 1.4 0 1.5
   ConeAngle 360 100 200
   BirthRate 1
   Offset 0 1.4 0
   Material "{A099A660AE7FF767}Particles/_Materials/Fire/Flame_anim_03.emat"
   SizeMultiplier 0.9
   SizeRND 1.2
   RotMultiplier 10
   RotRND 20
   AngularFadeOutStart 0.237
   AngularFadeOutEnd 0.647
   FlipU Random
   Velocity 0
   AnimFPS 50
   Lifetime 1.6
   LifetimeRND 1.8
   Color {
    0.002 0.965 0.744 0.457
   }
   Alpha {
    0 0.007 0.063 0.735 0.443 1 0.791 0.735 1 0
   }
   Emissivity {
    0 1 0.15 0.503 0.366 1 0.572 0.51 0.718 0.973 0.86 0.565 1 1
   }
   EmittingTime 15
   Repeat 0
   AlphaMast {
    0 0.3
   }
  }
  EmitterDef Smoke_anim {
   ConeAngle 360 15 25
   MaxNum 100
   BirthRate 4
   BirthRateVel 0.1
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   SizeMultiplier 6
   SizeRND 8
   RotMultiplier 5
   RotRND 10
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 5
   AirResistance 0.2
   WindInfluence 0.5
   GravityMultiply -0.05
   AnimFPS 100
   Lifetime 6
   Color {
    0 0.776 0.776 0.776 1 0.468 0.468 0.468
   }
   Alpha {
    0 0 0.157 0.585 0.437 0.81 0.809 0.143 1 0
   }
   Emissivity {
    0 0
   }
   Size {
    0 0.3 0.3 0.6 0.6 0.85 1 1
   }
   EmittingTime 15
   Repeat 0
   AlphaMast {
    0 0.925
   }
  }
  EmitterDef Smoke_anim_bottom {
   MaxNum 30
   BirthRateVel 0.1
   Offset 0 1 0
   Material "{896ED2720AFADD2C}Particles/_Materials/Gas/Smoke_Cloud_Dark_02.emat"
   SizeMultiplier 2.35
   SizeRND 2.5
   RotMultiplier 10
   RotRND 20
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 0
   AirResistance 0.1
   WindInfluence 0.5
   GravityMultiply -0.1
   AnimOnce 1
   AnimFPS 30
   Lifetime 2
   Alpha {
    0 0 0.385 1 0.721 0.19 1 0
   }
   Emissivity {
    0 1
   }
   Size {
    0 0.7 1 1
   }
   EmittingTime 15
   Repeat 0
  }
  EmitterDef Smoke_static {
   MaxNum 30
   BirthRate 1
   BirthRateVel 0.15
   Material "{9C88C63BB096708B}Particles/_Materials/Gas/Smoke_heavy_sheet.emat"
   SizeMultiplier 12
   SizeRND 13
   RotMultiplier 4
   RotRND 6
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 3
   AirResistance 0.1
   WindInfluence 0.3
   GravityMultiply -0.05
   AnimFPS 30
   RandomFrame 1
   Lifetime 8
   Alpha {
    0 0 0.311 0 0.456 0.388 0.704 0.503 0.913 0.088 1 0
   }
   Emissivity {
    0 1
   }
   Size {
    0 0.4 1 1
   }
   EmittingTime 15
   Repeat 0
  }
 }
 LightOffset 0 2 0
 WorldRelativeY 1
 LightClipEV -16
 LightRadius 4
 CastShadow 1
}