SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216210}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{686CD739B2FBF544}" {
     m_sEntityPrefab "{AC018F0254D3A663}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_green_camo.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{686CD739B2FBF6AF}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 90
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{686CD739B2FBF6A1}" {
         m_vItemOffset 0 0 -0.08
        }
       }
       m_eRequiredRank SERGEANT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{686CD739B1560C78}" {
     m_sEntityPrefab "{95B509384527E12A}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_black_camo.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{686CD739B1560DCF}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 90
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{686CD739B1560DC1}" {
         m_vItemOffset 0 0 -0.08
        }
       }
       m_eRequiredRank SERGEANT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{686CD739B0852BB2}" {
     m_sEntityPrefab "{2D71ADCDA7D5D577}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_gray_camo.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{686CD739B0852B03}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 90
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{686CD739B0852B05}" {
         m_vItemOffset 0 0 -0.08
        }
       }
       m_eRequiredRank SERGEANT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{686CD739B7DD90B2}" {
     m_sEntityPrefab "{024ADB1251AAAE27}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_white_camo.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{686CD739B7DD9018}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 90
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{686CD739B7DD901B}" {
         m_vItemOffset 0 0 -0.08
        }
       }
       m_eRequiredRank SERGEANT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{686CD739B70FF07D}" {
     m_sEntityPrefab "{42A8EC0AF5558F00}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_green.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{686CD739B70FF1CA}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 90
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{686CD739B70FF1CF}" {
         m_vItemOffset 0 0 -0.08
        }
       }
       m_eRequiredRank SERGEANT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{686CD739B66E190D}" {
     m_sEntityPrefab "{C76FE181D0C13E4C}Prefabs/Weapons/GrenadeLaunchers/GM94/GL_GM94_tan.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{686CD739B66E195D}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 90
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{686CD739B66E195F}" {
         m_vItemOffset 0 0 -0.08
        }
       }
       m_eRequiredRank SERGEANT
      }
     }
    }
   }
  }
 }
}