EffectDef {
 Version 2
 Emitters {
  EmitterDef s0_smoke_sticked {
   ShapeType Point
   ShapeSize 0.03 0.03 0.03
   ConeAngle 360 0 10
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 101
   BirthRate 6
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 3
   SizeRND 3
   CenterX 0
   CenterY 0.2
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 0.02
   VelocityRND 0
   VelAffect 0.9
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.3
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 25
   RandomFrame 0
   Lifetime 0.8
   LifetimeRND 0.5
   LifetimeShortening 0
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.255 0.3 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 0.5
   }
   EmittingTime 10
  }
  EmitterDef s0_smoke {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 200
   BirthRate 20
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 5
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 1.5
   LifetimeRND 0.5
   Color {
    0.001 0.093 0.093 0.093
   }
   Alpha {
    0 0 0.042 0.3 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 1
   }
   EmittingTime 10
  }
  EmitterDef s1_smoke_sticked {
   ShapeType Point
   ShapeSize 0.03 0.03 0.03
   ConeAngle 360 0 10
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 101
   BirthRate 6
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 3
   SizeRND 3
   CenterX 0
   CenterY 0.2
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 0.02
   VelocityRND 0
   VelAffect 0.9
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.3
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 25
   RandomFrame 0
   Lifetime 0.8
   LifetimeRND 0.5
   LifetimeShortening 0
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.255 0.3 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 0.5
   }
   EmittingTime 10
  }
  EmitterDef s1_smoke {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 200
   BirthRate 20
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 5
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 1.5
   LifetimeRND 0.5
   Color {
    0 0.093 0.093 0.093
   }
   Alpha {
    0 0 0.042 0.6 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 1
   }
   EmittingTime 10
  }
  EmitterDef s2_smoke_sticked {
   ShapeType Point
   ShapeSize 0.03 0.03 0.03
   ConeAngle 360 0 10
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 101
   BirthRate 10
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 2
   SizeRND 2
   CenterY 0.2
   RotMultiplier 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 0
   VelocityRND 0
   VelAffect 0.9
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.5
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 30
   RandomFrame 0
   Lifetime 0.3
   LifetimeRND 0.2
   LifetimeShortening 1
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.015 1 1 0
   }
   Size {
    0 0.4 1 1
   }
   EmittingTime 10
  }
  EmitterDef s2_smoke {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 200
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 7
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 1.5
   LifetimeRND 0.5
   Color {
    0 0.093 0.093 0.093
   }
   Alpha {
    0 0 0.035 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.156 0.07 0.437 0.23 0.63 0.448 0.763 1 1
   }
   EmittingTime 10
  }
 }
}